{
  "expo": {
    "name": "Britto",
    "slug": "one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BrittoLongBG.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["SEND_SMS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/BrittoLongBG.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.julkarnine.one"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b742163-f932-4761-8918-6b9b62a823ee"
      }
    }
  }
}
